<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Forma Pago</title>
    <!--url para que se vean los iconos-->
    <!--https://cdnjs.com/libraries/font-awesome/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css"
        integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="combo gira">
        <p>Géneros de navidad</p>
        <i class="fa-regular fa-circle-up fa-2x"></i>
    </div>
    <ul class="forma_pago oculto">
        <li>
            <img src="imgs/arbol-de-navidad.png" alt="Árbol de Navidad">
            <p id="arbol" style="color: green">Árboles de navidad.</p>
        </li>
        <li>
            <img src="imgs/casa-de-navidad.png" alt="Árbol de Navidad">
            <p id="casa" style="color: orange">Casas de navidad.</p>
        </li>
        <li>
            <img src="imgs/galleta-de-jengibre.png" alt="Árbol de Navidad">
            <p id="galleta" style="color: brown">Recetas de navidad.</p>
        </li>
        <li>
            <img src="imgs/muneco-de-nieve.png" alt="Árbol de Navidad">
            <p id="muneco" style="color: black">Muñecos de nieve.</p>
        </li>
    </ul>

    <script src="index.js"></script>
</body>

</html>